<!DOCTYPE HTML>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
    <link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
    <link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
    <link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png" media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png" media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)" />

    <title>Credo Trade</title>

    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="styles/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css" rel="stylesheet" type="text/css">
    <link href="styles/colorbox.css" rel="stylesheet" type="text/css">
    <link href="styles/custom_styles.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
    <script type="text/javascript" src="scripts/colorbox.js"></script>
    <script type="text/javascript" src="scripts/snap.js"></script>
    <script type="text/javascript" src="scripts/contact.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/framework.js"></script>
    <script type="text/javascript" src="scripts/framework.launcher.js"></script>

</head>

<body>

    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Loading the content...
                <em>Loading depends on your connection speed!</em>
            </p>
        </div>
    </div>

    <div class="all-elements">
        <div id="sidebar" class="page-sidebar">
            <div class="page-sidebar-scroll">
                <div class="sidebar-shortcuts">
                    <a href="#" class="shortcut-mail"></a>
                    <a href="#" class="shortcut-chat"></a>
                    <a href="#" class="shortcut-support"></a>
                    <a href="#" class="shortcut-close"></a>
                </div>

                <div class="sidebar-search">
                    <div class="search-box">
                        <input type="text" class="search-field" name="search" onfocus="if(this.value == 'Looking for something?') { this.value = ''; }" value="Looking for something?">
                        <a href="#" class="search-close"></a>
                    </div>
                </div>

                <div class="sidebar-logo">
                    <img src="media/logo/credo_white_m_142.svg" height="52" alt="img">
                </div>

                <div class="sidebar-breadcrumb">УПРАВЛЕНИЕ</div>

                <div class="page-update">
                    <span class="update-icon"></span>
                    <a href="#" class="update-button info-update">
                        <strong>Вход</strong>
                        <em>Portfolio page updated</em>
                    </a>
                    <div class="page-update-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu ligula non nisl consequat eleifend ut in libero. Vivamus rhoncus vulputate.
                    </div>
                </div>

                <div class="sidebar-decoration"></div>

                <div class="page-update">
                    <span class="update-icon"></span>
                    <a href="#" class="update-button tick-update">
                        <strong>Регистрация</strong>
                        <em>Portfolio page updated</em>
                    </a>
                    <div class="page-update-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu ligula non nisl consequat eleifend ut in libero. Vivamus rhoncus vulputate.
                    </div>
                </div>

                <div class="sidebar-decoration"></div>

                <div class="sidebar-breadcrumb">НАВИГАЦИЯ</div>

                <div class="navigation-item">
                    <a href="index.html" class="nav-item home-icon">Главная<em class="unselected-item"></em></a>
                </div>

                <div class="sidebar-decoration"></div>

                <div class="navigation-item">
                    <a href="#" class="nav-item features-icon submenu-deploy">Способы торговли<em class="dropdown-item"></em></a>
                    <div class="nav-submenu">
                        <a href="pamm.html">  ПАММ-счет <em class="selected-item"></em></a>
                        <a href="typography.html">	CopyTrade	 <em class="unselected-item"></em></a>
                        <a href="jquery.html">		RoboTrading		 <em class="unselected-item"></em></a>
                        <a href="jquery.html">		Rebate-торговля		 <em class="unselected-item"></em></a>
                        <a href="jquery.html">		Персональный аналитик		 <em class="unselected-item"></em></a>
                        <a href="jquery.html">		Самостоятельная торговля		 <em class="unselected-item"></em></a>
                    </div>
                </div>

                <div class="sidebar-decoration"></div>

                <div class="navigation-item">
                    <a href="#" class="nav-item features-icon submenu-deploy">Вклады/инвестиции<em class="dropdown-item"></em></a>
                    <div class="nav-submenu">
                        <a href="introduction.html">  CFD <em class="unselected-item"></em></a>
                        <a href="typography.html">	Forex	 <em class="unselected-item"></em></a>
                        <a href="jquery.html">		CM		 <em class="unselected-item"></em></a>
                        <a href="jquery.html">		Фьючерсы на индексы		 <em class="unselected-item"></em></a>
                        <a href="jquery.html">		IPO		 <em class="unselected-item"></em></a>
                        <a href="jquery.html">		Инвестиционный портфель		 <em class="unselected-item"></em></a>
                    </div>
                </div>

                <div class="navigation-item">
                    <a href="index.html" class="nav-item home-icon">О нас<em class="unselected-item"></em></a>
                </div>

                <div class="sidebar-decoration"></div>

                <div class="navigation-item">
                    <a href="index.html" class="nav-item home-icon">Как начать<em class="unselected-item"></em></a>
                </div>

                <div class="sidebar-decoration"></div>

                <div class="navigation-item">
                    <a href="#" class="nav-item features-icon submenu-deploy">Трейдерам<em class="dropdown-item"></em></a>
                    <div class="nav-submenu">
                        <a href="introduction.html">  Торговые калькуляторы <em class="unselected-item"></em></a>
                        <a href="typography.html">	Ставки банковских учреждений	 <em class="unselected-item"></em></a>
                        <a href="jquery.html">		Экономический календарь		 <em class="unselected-item"></em></a>
                        <a href="introduction.html">  Торговые сигналы <em class="unselected-item"></em></a>
                        <a href="typography.html">	Ежедневный обзор рынка	 <em class="unselected-item"></em></a>
                        <a href="jquery.html">		Сервис "Bloomberg online"		 <em class="unselected-item"></em></a>
                        <a href="introduction.html">  FAQ <em class="unselected-item"></em></a>
                        <a href="typography.html">	KYC	 <em class="unselected-item"></em></a>
                        <a href="jquery.html">		Форекс ТВ 		 <em class="unselected-item"></em></a>
                        <a href="jquery.html">		Торговые платформы 		 <em class="unselected-item"></em></a>
                    </div>
                </div>

                <div class="sidebar-breadcrumb">СОЦИАЛЬНЫЕ СЕТИ</div>

                <div class="navigation-item">
                    <a href="https://www.facebook.com/enabled.labs" class="nav-item facebook-icon">Facebook<em class="link-item"></em></a>
                </div>

                <div class="sidebar-decoration"></div>

                <div class="navigation-item">
                    <a href="https://twitter.com/iEnabled" class="nav-item twitter-icon">Twitter<em class="link-item"></em></a>
                </div>

                <div class="sidebar-decoration"></div>

                <div class="navigation-item">
                    <a href="#" class="nav-item google-icon">Google Plus<em class="link-item"></em></a>
                </div>
            </div>
        </div>

        <div id="content" class="page-content">

            <div class="page-header">
                <a href="#" class="deploy-sidebar"></a>
                <img class="header-logo" src="media/logo/credo_white_m_71.svg" width="71" alt="img">
                <a href="#" class="deploy-contact"></a>
            </div>

            <div class="page-header-clear"></div>

            <div class="slider-container">
                <div class="homepage-slider">
                    <div>
                        <div class="overlay"></div>
                        <div class="homepage-slider-caption">
                            <h3>FAQ</h3>
                            <p></p>
                            <a href="#">Инвестировать</a>
                        </div>
                        <img src="media/background/faq_bg.jpg" class="responsive-image" alt="img">
                    </div>
                </div>
            </div>

            <div class="content">

              <div class="container faq-sec-1">
                <h2 class="h2-style">Общая информация</h2>

                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Как изменить пароль от своего Личного Кабинета?</a>
                    <div class="toggle-content">
                        <p>
                          Для изменения пароля от Личного кабинета, нужно перейти к окну самого Кабинета и выбрать секцию “Смена Пароля”. Если Вы не смогли вспомнить старый пароль и лишены возможности зайти в личный кабинет, стоит нажать на кнопку “Забыли пароль?”, которая размещена на странице входа и продолжать следовать инструкциям.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Как загрузить документы для верификации счета?</a>
                    <div class="toggle-content">
                        <p>
                        Для загрузки документов необходимо зайти в Личный кабинет, выбрать подразделение “Загрузка Документов” и загрузить их. Также клиент может просто предоставить необходимые сканы или фотографии хорошего качества на почту.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Как поменять личные данные?</a>
                    <div class="toggle-content">
                        <p>
                          Для изменения персональной информации, необходимо перейти в Личный кабинет, нажать на кнопку “Личные данные”. Также можно поменять данные, если нажать на свое имя в правом верхнем углу Личного кабинета.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Как сменить указанные номер мобильного телефона или адрес почтового ящика?</a>
                    <div class="toggle-content">
                        <p>
                        Для этого нужно зайти в свой Личный кабинет, открыть раздел “Личные данные” и найти внизу данного раздела поля указанных контактных данных, где их можно сменить на необходимые.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Как поменять рабочий язык в своем Личном Кабинете?</a>
                    <div class="toggle-content">
                        <p>
                          Для смены языка Личного кабинета, нужно переключить кнопку с изображением флага страны вверху экрана, что находится рядом с надписью CredoTrade.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>


                <h2 class="h2-style">Как функционирует торговый счет</h2>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Что нужно для открытия торгового счета?</a>
                    <div class="toggle-content">
                        <p>
                          Для открытия счета нужно открыть реальный счет для ведения торговли после прохождения регистрации на нашем веб-портале. Чтобы это сделать, нужно нажать на кнопку “Регистрация” в верхнем правом углу сайта, указать всю необходимую,после чего - перейти в Личный кабинет, кликнув на отметку “Открыть реальный счет”. После открытия личного торгового счета также необходимо будет пройти процесс верификации, которая предполагает предоставления документов, которіе идентифицируют удостоверяющего вашу личность и место проживания.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">В какой валюте можно открыть торговый счет?</a>
                    <div class="toggle-content">
                        <p>
                          Вы можете открыть счет в любой из валют, представленных ниже:
                        <br>  – USD
                        <br>  – EUR
                        <br>  – GBP
                        <br>  – AUD
                        <br>  – CAD
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Что делать, если возникли трудности при открытии счета?</a>
                    <div class="toggle-content">
                        <p>
                        При возникновении любого вопроса или неисправности в процессе открытия торгового счета, обязательно обратиться в службу поддержки, написав в чат или на почту [email protected]. Также в подобных случаях существует номер контактного телефона, который указан в разделе Меню — Контакты.
                        </p>
                    </div>
                </div>

                <h2 class="h2-style">Персональный торговый счет</h2>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Как можно пополнить свой персональный торговый счет?</a>
                    <div class="toggle-content">
                        <p>
                        Свой торговый счет можно пополнить одним из трех способов - при помощи банковской карты или банковского перевода.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Что нужно для вывода денежных средств?</a>
                    <div class="toggle-content">
                        <p>
                          Вывод торговых средств зависит от того, каким образом клиент пополнял свой торговый счет
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Есть ли ограничения по управлению своими средствами?</a>
                    <div class="toggle-content">
                        <p>
                          Клиент имеет доступ к своим средствам является доступным в режиме 24/7 и в любой точке земного шара. Правом владения всего, что относится к торговли и выводу денег
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Какова комиссия при наличии денежных средств?</a>
                    <div class="toggle-content">
                        <p>
                          Вывод средств осуществляется бесплатно один раз на 30 дней. За каждый последующий вывод средств в течении этого месяца с персонального счета взимается комиссия за вывод в размере $30.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Сколько выводятся денежные средства со своего персонального счета?</a>
                    <div class="toggle-content">
                        <p>
                          Срок вывода денежных средств зависит от типа клиентского счета и в среднем занимает от 3 до 5 рабочих дней.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Насколько безопасно совершать денежные операции через веб-сайт?</a>
                    <div class="toggle-content">
                        <p>
                          CredoTrade пользуется в работе международно-признанной системой безопасности SSL (Secure Sockets Layer), что помогает обеспечивает шифрование всех платежей по банковским картам через всемирную сеть. Если браузер клиента не поддерживает эту систему автоматического распределения, то клиент получит немедленное уведомление.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Почему выбилась ошибка при пополнении лицевого счета банковской картой?</a>
                    <div class="toggle-content">
                        <p>
                          В случае, если клиент получили сообщение об ошибке при попытке внесения депозита, нужно убедиться, что кредитная карта подходит для совершения международных и/или онлайн-транзакций. Клиент может проверить эту информацию, обратившись в контакт-центр банка по номеру, указанному на обратной стороне карты. Если пользователь получил сообщение об ошибке несколько раз, стоит обратить внимание на то, что компания, которая выдала клиенту кредитную карту, могла временно ограничить ее действие в целях безопасности. Для решения вышеуказанного вопроса, пользователю нужно срочно связаться с контакт-центром банка по указанному номеру на обратной стороне кредитной карты.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Какой является минимальная сумма для вывода денег?</a>
                    <div class="toggle-content">
                        <p>
                          Минимальная сумма вывода средств через кредитные/дебетовые карты составляет 30 денежных единиц в выбранной единице валюты. Для банковского перевода денежных средств минимальный размер вывода составляет 100 денежных единиц в выбранной валюте.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>

                <h2 class="h2-style">Торговая платформа</h2>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Какими платформами можно пользоваться при торговли?</a>
                    <div class="toggle-content">
                        <p>
                          Работая с компанией CredoTrade, клиент может торговать с помощью самой популярной платформы в мире – MetaTrader-4, установив ее на свой ПК или гаджет. Для новичков мы советуем пользоваться нашей web-платформой, которую можно использовать непосредственно с помощью вашего браузера. Также при отсутствии возможности входа на стационарную платформу, клиент может осуществлять торговлю через мобильное приложение MetaTrader-4 Mobile.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Где я могу скачать приложения для совершения торговли?</a>
                    <div class="toggle-content">
                        <p>
                          Платформу MetaTrader-4 можно найти на нашем сайте, пройдя из раздела Меню в подраздел Платформы — MetaTrader-4. Сама мобильная платформа может быть установлена через App-Store или Google Play. Установка браузерной платформы не является обязательной.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">На каких ОС работают программные приложения для совершения торговли?</a>
                    <div class="toggle-content">
                        <p>
                          Стационарная платформа может быть установдлена на ОС Windows. Для других ОС, пользователю нужно использовать инструкцию по установке платформы через эмулятор. Мобильное приложение по данной платформе доступно для устройств на базе ОС Android и iOS.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Какой сервер будет лучшим для подключения для работы платформы MT4?</a>
                    <div class="toggle-content">
                        <p>
                          Для подключения реального торгового счета клиента, нужно указывать сервер BPMediaGroupLtd-Real. Если же клиент пытается подключится к демо-счету, необходимо указывать сервер BPMediaGroupLtd-Demo.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Когда клиент имеет право совершать финансовые операции?</a>
                    <div class="toggle-content">
                        <p>
                          Торговля валютными на рынке Форекс осуществляется круглосуточно, а активные торги - 5 дней в неделю. Некоторые торговые инструменты (например, акции ведущих компаний) доступны для торговли исключительно в часы работы той или иной биржи. Точное время торговли любого инструмента можно посмотреть в спецификации в торговой платформе.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>

                <h2 class="h2-style">Торговые определения</h2>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Где можно ознакомиться с условиями торговли, которые предлагает CredoTrade?</a>
                    <div class="toggle-content">
                        <p>
                          С условиями торговли в нашей компании каждый может ознакомиться в этом разделе
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Что означает слово “спред”?</a>
                    <div class="toggle-content">
                        <p>
                          Спредом называется разница между текущей ценой, по которой мы можем купить актив (ASK) и ценой, по которой мы можем продать актив (BID).
                          Например, текущая котировка по валютной паре EUR/USD равна Ask=1,39801, Bid=1,39789. В этом случае спред будет составлять 12 пунктов, то есть цена отличается на 0,00012$. На рынке FOREX спред является также заработком брокера. Если рассматривается именно рыночный спред, то он расширяется во время выхода новостей и повышения волатильности рынка, то есть чем быстрее изменяется цена на рынке, тем шире будет спред и наоборот.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Что такое Пункт в трейдинге?</a>
                    <div class="toggle-content">
                        <p>
                          Пункт – это условленное минимальное изменение цены любого товара/услуги. Например, если на рынке валют котировки предоставляются по пятому знаку после запятой, то минимум цена будет изменяться на 0,00001. К примеру, стоимость EUR/USD была равна 1,08195, после чего цена упала на 15 пунктов (0,00015). При таком движении, цена одного евро будет составлять уже 1,08180.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Что означаете понятие “Своп”?</a>
                    <div class="toggle-content">
                        <p>
                          Своп - это уровень перерасчета по процентной ставке. Иначе говоря, это - комиссия, которая начисляется на счет трейдера или взымается с его счета за перенос открытых позиций на следующий торговый день.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Как работает принцип “Кредитного плеча” и как им пользоваться?</a>
                    <div class="toggle-content">
                        <p>
                          Суть кредитного плеча довольно проста - клиенту предоставляется кредит под залог для проведения операций на финансовом рынке. Сумма этого же залога называется маржа. Параметры плеча чаще всего устанавливаются брокерской компанией и фактически определяет соотношение между суммой залога, и выделяемыми под нее заемным капиталом: 1:2, 1:4, 1:10, 1:20, 1:50, 1:100, 1:200, 1:500.К примеру, если у клиента на счете есть 500 долларов, при Кредитном плече 1:100, где 1 – размер собственного капитала, 100 – величина кредитного плеча, максимальный объем позиции, которым мы можем оперировать 500*100 = 50 тысяч долларов.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Что означает понятие “Лот”?</a>
                    <div class="toggle-content">
                        <p>
                          Лотом называется минимальный объем товара, который трейдер можем купить или продать. Все заявки на финансовых рынках выставляются в лотах и нужно знать, как размер одного лота зависит от инструмента. К примеру, в одном лоте по акциям Газпрома не одна, а сто акций. То есть, при выставлении заявки на покупку 1 лота, вы фактически приобретёте 100 акций. Стандартным лотом на рынке FOREX принято считать 100 000 единиц базовой валюты. Это значит, что если вы приобретаете 1,5 лота по валютной паре EUR/USD, то вы открываете позицию объемом 150 000 евро.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Что такое “Stop-out” и как он функционирует?</a>
                    <div class="toggle-content">
                        <p>
                          Stop-out – это принудительное закрытие позиции клиента при недостатке средств на счете для обеспечения требуемой маржи от брокера, если цена по инструменту идет не в пользу клиента. Чаще всего, stop-out наступает при достижении уровня обеспеченности в 50%, то есть показателя при котором средств клиента остается в два раза меньше требуемой маржи. Если же маржа по текущей открытой позиции равна 200 долларам, а средств на счете клиента чуть более 800 долларов – уровень обеспеченности равен 400% и брокер не закрывает позицию. Цена инструмента начинает идти против прогноза клиента и он терпит убыток в размере 700 долларов. Так как его средств в объеме 100 долларов не хватает, чтобы обеспечить маржу в 200 долларов (уровень = 50%), брокер закрывает его позицию принудительно.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Как измерить уровень стопов?</a>
                    <div class="toggle-content">
                        <p>
                          Уровень стопов (или уровень выставления заявок) указывает на то, к каким минимальным расстояниям нельзя выставить отложенный или стоп-ордер, исходя из этого показателя в пунктах к текущей рыночной цене.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
                <div class="toggle-2">
                    <a href="#" class="deploy-toggle-2">Что такое Freeze Level и как им пользоваться?</a>
                    <div class="toggle-content">
                        <p>
                          Freeze Level называется определенный уровень ценового показателя вокруг отложенной или стоп заявки, при вхождении цены товара в который будет заблокирована возможность удаления или модификации данного ордера, а также будет изъята возможность закрытия позиции (для стоп-ордеров).
                        </p>
                    </div>
                </div>
              </div>

                <div class="one-half-responsive footer-form">
                    <div class="container">
                        <h4 class="h4-style">Зарегестрируйтесь сейчас пи*ы</h4>
                        <p class="p-style">А то Андрюха придет и выебет вас</p>
                        <div class="no-bottom">
                            <div class="contact-form no-bottom overflow-visible">
                                <div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
                                    <div class="big-notification green-notification">
                                        <h3 class="uppercase">Message Sent </h3>
                                        <a href="#" class="close-big-notification">x</a>
                                        <p>Your message has been successfuly sent. Please allow up to 48 hours for a reply! Thank you!</p>
                                    </div>
                                </div>

                                <form action="php/contact.php" method="post" class="contactForm" id="contactForm">
                                    <fieldset>
                                        <div class="formValidationError" id="contactNameFieldError">
                                            <div class="static-notification-red tap-dismiss-notification">
                                                <p class="center-text uppercase">Name is required!</p>
                                            </div>
                                        </div>
                                        <div class="formValidationError" id="contactEmailFieldError">
                                            <div class="static-notification-red tap-dismiss-notification">
                                                <p class="center-text uppercase">Mail address required!</p>
                                            </div>
                                        </div>
                                        <div class="formValidationError" id="contactEmailFieldError2">
                                            <div class="static-notification-red tap-dismiss-notification">
                                                <p class="center-text uppercase">Mail address must be valid!</p>
                                            </div>
                                        </div>
                                        <div class="formValidationError" id="contactMessageTextareaError">
                                            <div class="static-notification-red tap-dismiss-notification">
                                                <p class="center-text uppercase">Message field is empty!</p>
                                            </div>
                                        </div>
                                        <div class="formFieldWrap">
                                            <label class="field-title contactNameField" for="contactNameField">Имя<span>*</span></label>
                                            <input type="text" name="contactNameField" value="" class="contactField requiredField" id="contactNameField" />
                                        </div>
                                        <div class="formFieldWrap">
                                            <label class="field-title contactEmailField" for="contactEmailField">Email<span>*</span></label>
                                            <input type="text" name="contactEmailField" value="" class="contactField requiredField requiredEmailField" id="contactEmailField" />
                                        </div>
                                        <div class="formTextareaWrap">
                                            <label class="field-title contactPhoneField" for="contactPhoneField">Телефон<span>*</span></label>
                                            <input type="tel" name="contactPhoneField" value="" class="contactField requiredField requiredPhoneField" id="contactPhoneField" />
                                        </div>
                                        <div class="formSubmitButtonErrorsWrap overflow-visible">
                                            <input type="submit" class="standart-button" id="contactSubmitButton" value="Получить доступ" data-formId="contactForm" />
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="one-half-responsive last-column footer-address">
                    <div class="container no-bottom p-style">
                        <h4 class="h4-style">Наши контакты:</h4>

                        <strong>Email:</strong> mail@doamin.com
                        <br>

                        <strong>Legal entity name:</strong>Dantra Business Inc.
                        <br>

                        <strong>Address:</strong> Geneva Place, Waterfront Drive,
                        <br> PO Box 3469, Road Town, Tortola,
                        <br> British Virgin Islands
                    </div>
                </div>

                <div class="container footer-copyright">
                    <div class="footer-socials center-text">
                        <a href="#" class="facebook-footer"></a>
                        <a href="#" class="vkontakte-footer"></a>
                        <a href="#" class="twitter-footer"></a>
                        <a href="#" class="youtube-footer"></a>
                    </div>
                    <p class="center-text no-bottom">Предупреждение: торговля финансовыми инструментами является рискованным видом деятельности и может принести не только прибыль, но и убытки. Размер возможных потерь ограничен величиной депозита.</p>
                    <div class="center-text">
                        <a href="#">Политика конфиденциальности</a>
                        <a href="#">Перепечатка материалов</a>
                        <a href="#">Политика AML</a>
                        <a href="#">Уведомление о рисках</a>
                        <a href="#">Управление обращениями клиентов</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
